{
    "folders": [
      {
        "path": "frontend"
      },
      {
        "path": "backend"
      },
      {
        "path": "common"
      }
    ],
    "settings": {
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      },
      "eslint.alwaysShowStatus": true,
      "eslint.codeActionsOnSave.mode": "all",
      "eslint.enable": true,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "files.exclude": {
        "**/node_modules": true
      },
      "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
      },
      "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
      }
    }
  }
  